<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Hey yaaaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lightName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/lightName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="184dp"
        android:id="@+id/editText3" />
		
	<TextView
        android:text="Light Color 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light1" />

	<SeekBar
        android:id="@+id/lightseeker1"
        style="@style/AppTheme.SeekBar"/>

	<TextView
        android:text="Light Color 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light2" />

	<SeekBar
        android:id="@+id/lightseeker2"
        style="@style/AppTheme.SeekBar"/>

	<TextView
        android:text="Light Color 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light3" />

	<SeekBar
        android:id="@+id/lightseeker3"
        style="@style/AppTheme.SeekBar"/>


	<TextView
        android:text="Light Color 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light4" />

	<SeekBar
        android:id="@+id/lightseeker4"
        style="@style/AppTheme.SeekBar"/>


	<TextView
        android:text="Light Color 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light5" />

	<SeekBar
        android:id="@+id/lightseeker5"
        style="@style/AppTheme.SeekBar"/>


	<TextView
        android:text="Light Color 6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light6" />

	<SeekBar
        android:id="@+id/lightseeker6"
        style="@style/AppTheme.SeekBar"/>


	<TextView
        android:text="Light Color 7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/light7" />

	<SeekBar
        android:id="@+id/lightseeker7"
        style="@style/AppTheme.SeekBar"/>



</RelativeLayout>