<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"

        android:id="@+id/textView1"
        android:gravity="center"
        tools:text="Enter a name for this mood"
        android:layout_marginTop="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="mood name"
        android:gravity="center"
        android:id="@+id/moodName"
        android:selectAllOnFocus="false"
        android:textAllCaps="true"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Add Mood"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:elevation="0dp"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginTop="85dp"
        android:layout_width="143dp"
        android:layout_below="@+id/moodName"
        android:layout_centerHorizontal="true" />

    <!-- <Button
         android:text="Back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="exitAdd"
         android:layout_gravity="center"
         android:layout_marginTop="200dp"/>-->

</RelativeLayout>