<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:text="Add light"
        android:layout_width="143dp"
        android:id="@+id/button3"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:visibility="visible"
        android:onClick="addLight"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/discoveryCode"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the code printed on your light below"
        android:layout_gravity="center"
        android:layout_weight="0.38"
        android:layout_marginTop="175dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:text="TF for light code"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:layout_gravity="center"
        android:id="@+id/discoveryCode"
        android:selectAllOnFocus="false"
        android:textAllCaps="true"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>