<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Edit Light Properties"
        android:textSize="14pt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />


    <EditText
        android:text="TF for Lname change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editLname"


        android:layout_marginEnd="38dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="118dp" />

    <EditText
        android:text="TF for Rname change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editRname"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/editLname" />

    <TextView
        android:text="Room Name"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"

        android:layout_marginTop="36dp"
        android:layout_below="@+id/editLname"
        android:layout_alignStart="@+id/textView1" />

    <Button
        android:text="Save Changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveAll"

        android:layout_marginTop="43dp"
        android:layout_below="@+id/editRname"
        android:layout_alignStart="@+id/colorBtn" />

    <TextView
        android:text="Light Name"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"

        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />


    <Button
        android:text="Change Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorBtn"

        android:layout_marginTop="17dp"
        android:layout_below="@+id/saveAll"
        android:layout_alignStart="@+id/editRname" />
 // add a blink button which created by Phoenix
    // @+id == unique identifer for the component in UI
    <Button
        android:id="@+id/blinkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/saveAll"
        android:layout_alignStart="@+id/colorBtn"
        android:layout_below="@+id/colorBtn"
        android:layout_marginTop="22dp"

        android:onClick="publishBlink"
        android:text="Blink" />


</RelativeLayout>