<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingRight="16dp"

    android:paddingLeft="16dp"

    tools:context="com.gu.example.axel.baldr.MainActivity"> // match_parent means to fill entire screen in order to meet parent view
    //'s height and width. meanwhile match parent view layout

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />




    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="12dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"> // refer to the resource file from XML
    </com.roughike.bottombar.BottomBar>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/fab"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="40dp"
            android:layout_above="@+id/bottomBar"
            android:src="@drawable/ic_action_new">

        </android.support.design.widget.FloatingActionButton>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
