<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name = "CustomToolbarTheme" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">#F00</item>
        <item name="android:textColorSecondary">#F0F</item>
    </style>

</resources>
