<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    >

    <TextView
        android:id="@+id/lightName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTNAME"
        android:textColor="#000000"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/lightRoom"
        android:text="Kitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:layout_below="@+id/lightSwitch"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lightSwitch"
        android:layout_marginEnd="12dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text=" "
        android:id="@+id/touchEdit"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/lightName"
        android:layout_marginStart="18dp"
        android:layout_width="210dp" />


</RelativeLayout>