<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/text"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:text="Here we'll add lights"
        android:layout_gravity="center"
        android:layout_weight="0.38" />

    <Button
        android:id="@+id/button"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exitAdd"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"/>

</LinearLayout>