<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">


	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:weightSum="1">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:srcCompat="@drawable/lightbulb"
			android:id="@+id/imageView"
			android:layout_weight="0.09" />

		<TextView
			android:text="Color Slider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView"
			android:layout_weight="0.04" />

		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/seekBar"
			android:layout_weight="0.08" />

		<TextView
			android:text="HexCode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:layout_weight="0.02" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPersonName"
			android:text="#07352c"
			android:ems="10"
			android:id="@+id/editText" />

		<Button
			android:text="Send"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button2" />


	</LinearLayout>
</RelativeLayout>